samples	Sites	Sample_type	Gravimetric_moisture
Dry_F_1	Dry	Fritillaria	37.96610169
Dry_N_1	Dry	Non_Fritillaria	51.55440415
Wet_F_1	Wet	Fritillaria	39.05579399
Wet_N_1	Wet	Non_Fritillaria	82.72727273
Dry_F_2	Dry	Fritillaria	35.18930958
Dry_N_2	Dry	Non_Fritillaria	24.59677419
Wet_F_2	Wet	Fritillaria	87.24832215
Wet_N_2	Wet	Non_Fritillaria	86.20689655
Dry_F_3	Dry	Fritillaria	28.57142857
Dry_N_3	Dry	Non_Fritillaria	24.15584416
Wet_F_3	Wet	Fritillaria	85.62091503
Wet_N_3	Wet	Non_Fritillaria	114.6153846
Dry_F_4	Dry	Fritillaria	54.34782609
Dry_N_4	Dry	Non_Fritillaria	44.60093897
Wet_F_4	Wet	Fritillaria	64.0776699
Wet_N_4	Wet	Non_Fritillaria	47.71863118
Dry_F_5	Dry	Fritillaria	16.918429
Dry_N_5	Dry	Non_Fritillaria	17.91767554
Wet_F_5	Wet	Fritillaria	88.59649123
Wet_N_5	Wet	Non_Fritillaria	65.08474576