ITS1_1-LR5_13.fastq,Dry_F_1.fastq
ITS1_1-LR5_14.fastq,Dry_N_1.fastq
ITS1_1-LR5_15.fastq,Dry_F_2.fastq
ITS1_1-LR5_16.fastq,Dry_N_2.fastq
ITS1_1-LR5_17.fastq,Dry_F_3.fastq
ITS1_1-LR5_18.fastq,Dry_N_3.fastq
ITS1_1-LR5_19.fastq,Dry_F_4.fastq
ITS1_1-LR5_20.fastq,Dry_N_4.fastq
ITS1_2-LR5_13.fastq,Dry_F_5.fastq
ITS1_2-LR5_14.fastq,Dry_N_5.fastq
ITS1_2-LR5_15.fastq,Wet_F_1.fastq
ITS1_2-LR5_16.fastq,Wet_N_1.fastq
ITS1_2-LR5_17.fastq,Wet_F_2.fastq
ITS1_2-LR5_18.fastq,Wet_N_2.fastq
ITS1_2-LR5_19.fastq,Wet_F_3.fastq
ITS1_2-LR5_20.fastq,Wet_N_3.fastq
ITS1_3-LR5_13.fastq,Wet_F_4.fastq
ITS1_3-LR5_14.fastq,Wet_N_4.fastq
ITS1_3-LR5_15.fastq,Wet_F_5.fastq
ITS1_3-LR5_16.fastq,Wet_N_5.fastq
