name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
vs_seqs_file|stem|3735ab40728c93db|7443cf1244c9a8ab|c3b5fc02cdc369c1|918227963|/home/brendan/projects/kungsangen/processReads/clusterOTUs/cluster/otus_all20samp.fasta|e6df061654a68682|a767cc31f0d152bb|10348331|file|vector|||0.002||
sl_seq_file|stem|85f3c8ec686b34f1|52c994734959ea8a|c3b5fc02cdc369c1|135243207|/home/brendan/projects/kungsangen/process/pb_363.swarm.cons.fasta|1de923a93f1351a4|5205607c16fac483|8470960|file|vector|||0||
sl_table_file|stem|8b1200d57b6fcda5|cf7c60fd30ea5f06|c3b5fc02cdc369c1|579877010|/home/brendan/projects/kungsangen/process/pb_363_ccs.swarm.table|05b80f42821a3336|a77716e9fb357b81|211060|file|vector|||0.001||
vs_rawtable_file|stem|399c1312bee16d55|26cf9e7caa556fc8|c3b5fc02cdc369c1|-9193362|/home/brendan/projects/kungsangen/processReads/clusterOTUs/cluster/otu_table.txt|db74e8d6e1797dc3|c113df61368eda49|307638|file|vector|||0.002||
vs_seqtable|stem|dad52a8ed48cd3f2|68ac7e8ee4285c54|ec37b18d216e4aa8|797557237|_targets/objects/vs_seqtable|4cfd47b95e3f0f5b|faed642cab726e38|1237077|rds|vector|||0.025||
sl_seqtab|stem|95e1425115cc324d|91a812eb75d657d9|391fcd7bcd2626c1|-1103218808|_targets/objects/sl_seqtab|93409ccd6a4b9930|4dca8037b3e28092|2141940|rds|vector|||0.003||
vs_nochim|stem|6e87db4bf633924d|74870607586535f4|b54e5d180b234921|-261456463|_targets/objects/vs_nochim|7ca433a0f6abb9c4|5de42f3377559186|1235836|rds|vector|||209.716||
sl_nochim|stem|95e1425115cc324d|e22ac240cab3a7c8|db7cdec3ce787b98|168439649|_targets/objects/sl_nochim|c2c96c41749f8751|4dca8037b3e28092|2141940|rds|vector|||281.88||
vs_nosingle|stem|a9f4b579cb1c51f7|13be1774c94eaec5|232019315acfff00|-1813101846|_targets/objects/vs_nosingle|f81aab38a3b60d10|c0780c4aeb0329bb|502703|rds|vector|||0.001||
sl_nosingle|stem|404a02e439824ff8|d4f5f56e5729ad4a|e0de2ee3a88fa175|-1666668902|_targets/objects/sl_nosingle|69d573774c86aa45|8d1d1df4c475a051|854945|rds|vector|||0||
vs_table|stem|df0e3fae57eec467|aeac3dff754c68fe|d361c7b9bd553e06|-1368971593|_targets/objects/vs_table|73d5f94737322b9a|cfae57f01a32c25d|19852|rds|vector|||0.018||
sl_table|stem|3d404c7f76d0e9f2|3556afd4b5cfb29e|87eeb0f3ab7c0e2b|-1662435671|_targets/objects/sl_table|deca18896969de51|d79c073f655b40b8|18409|rds|vector|||0.013||
otu_log|stem|bbabe8faadcd78fa|44193c77a2c3b8bc|e88966d7b9e5d603|-1336393447|/home/brendan/projects/kungsangen/logs/otu_tables.log|69c93115cf28baea|ea14aa3144fda98d|383|file|vector|||0.018||
vs_table_rds|stem|df0e3fae57eec467|850f591303ac4407|bc4463ec223e2033|-1831564695|/home/brendan/projects/kungsangen/processReads/clusterOTUs/vsearch_otu_table.rds|fedbb3d1021c8c8e|cfae57f01a32c25d|19852|file|vector|||0.007||
vs_table_tsv|stem|66c39661f377095d|1ade3c792c453fc2|e825faf0957d9b47|-246321703|/home/brendan/projects/kungsangen/processReads/clusterOTUs/vsearch_otu_table.tsv|cb0abbdd847c988f|f951b8a8eb1bfec2|112365|file|vector|||0.009||
sl_table_rds|stem|3d404c7f76d0e9f2|ef2baf75ca5ea9ff|7f9537e49e061f05|1309508572|/home/brendan/projects/kungsangen/processReads/swarm_table.rds|1fe3faf60b1b091b|d79c073f655b40b8|18409|file|vector|||0.006||
sl_table_tsv|stem|87cdc6ff06589fa6|f26efa338335ddfd|5199e786d13c1560|-1132390534|/home/brendan/projects/kungsangen/processReads/swarm_table.tsv|f47a4976d6df38b8|90c570b928e22db8|121539|file|vector|||0.017||
ampliseq_file|stem|54f5515ff341a7bc|a7493d096455157d|ef46db3751d8e999|-1332559355|processReads/ampliseq/qiime2_ASV_table.tsv|c11b2d38bc5eb909|ecd75a9581a8a838|2268600|file|vector|||0||
ampliseq|stem|91c10633bec46ae2|53dac521c8e6e31e|fc9cf704d670b41a|1526993478|_targets/objects/ampliseq|6530146a9392e5fe|6c6c798cdf846e36|437799|rds|vector|||0.136||
.Random.seed|object|478a8703e55102da||||||||||||||
cm_32S_trunc|stem|28ae93487bed7d6e|0c73bf6e46bcf096|90e9ceed5f0d512a|-720116444|/home/brendan/miniconda3/envs/kungsangen/lib/R/library/LSUx/extdata/fungi_32S_LR5.cm|fbcfd7d8b91c24a3|f61c46116ced5e74|725367|file|vector|||0.001||
sl_seqs|stem|b77a5241d2d17377|cabde4c1907a317b|8d28c0cb6c1c1f6c|-348605174|_targets/objects/sl_seqs|0b0a79f192aa5e75|8aa469db75319f59|2138204|rds|vector|||1.577||
vs_seqs|stem|bb9f1d6e77ee3b91|e8fe677288339c3d|38962ab32a4bcecd|837908565|_targets/objects/vs_seqs|c9b9d788eb66e033|edbc8e1ad56713da|2459309|rds|vector|||0.283||
sl_rawtable|stem|5cac63e5e3b90c93|a53618cde3353608|cd78d3ad5f55396a|-33114438|_targets/objects/sl_rawtable|241f401c043c9871|c5fbaf129e4e85fa|2158714|rds|vector|||0.18||
positions_sl|stem|ac512215c2a4e91f|1e558b7b7c218402|6504dfa36b272e18|-216944294|_targets/objects/positions_sl|b81918428264c659|eb0231bc1cbd1346|167136|rds|vector|||2090.605||
positions_vs|stem|16f75a744dcc8cdd|b13dcc88343aff35|2fece23f64ae529e|123852982|_targets/objects/positions_vs|fa6a928b9faf627b|c14bad80f113768c|229470|rds|vector|||1759.384||
vs_rawtable|stem|a98430008c09c45a|7bc494f24a61b90b|a780e2fb79e77a49|1208856741|_targets/objects/vs_rawtable|e4fc7ffa99d8cada|6fcc9de10d04b390|1253861|rds|vector|||0.261||
regions_sl|stem|00ef574060304a3e|cb141a08236d6b1d|a341904f01eace14|-919650787|_targets/objects/regions_sl|7eb1947d8efd58cb|379a2e2bd6fde2f1|2185882|rds|vector|||0.407||
regions_as|stem|1efe53a9c5f167c6|737a4b0e16c5d8af|b11b9d0e9e28c51f|-781721070|_targets/objects/regions_as|612ef65622b0e918|fc21172a0e8ec8f6|790244|rds|vector|||0.107||
regions_vs|stem|52a072bbbb65466c|9b40ff2344c11cb1|2973cbb3b350ab5d|-1037291137|_targets/objects/regions_vs|762866ba6593f9d1|727d834dced73e88|3105696|rds|vector|||0.414||
pre_positions_targets|object|c87cf27db99ed971||||||||||||||
compare_tree_targets|object|7547b8ba0db0626d||||||||||||||
load_sl_rawtable|function|b314beac252f8210||||||||||||||
phyloseq_targets|object|7243ad6e24a835a8||||||||||||||
positions_targets|object|41e42535c91c9fbe||||||||||||||
load_sl_seqs|function|4e1f227bd42a10b7||||||||||||||
otu_table_plan|object|c5bfbc786b18793f||||||||||||||
concat_targets|object|6d04d3b53acee768||||||||||||||
align_targets|object|f1adf49f0047f19c||||||||||||||
reads_targets|object|0b63e0898366fb27||||||||||||||
ampliseq_rawtable_file|stem|206abf94a508e009|868feea7e559857e|c3b5fc02cdc369c1|-812973667|/home/brendan/projects/kungsangen/processReads/ampliseq/feature-table.tsv|fe7f444426642b9e|16461cab01fc62a1|64793|file|vector|||0.001||
ampliseq_table|stem|d46efe87974e0b92|f5e67b6367424e8d|02729639888d5cf7|-414067715|_targets/objects/ampliseq_table|bed44fe57d0cb37d|4e52d46572612a0e|9774|rds|vector|||0.256||
ampliseq_table_tsv|stem|6019c32d64a075cb|70217190492fc8d6|175e50bc53953b25|1350789554|/home/brendan/projects/kungsangen/processReads/ampliseq/ampliseq_table.tsv|8f70f56abfd11e5b|c5a8cabebc645b89|64787|file|vector|||0.008||
ampliseq_table_rds|stem|d46efe87974e0b92|d8ecb0bd29ea7b07|95497e873a64d6cc|1720659144|/home/brendan/projects/kungsangen/processReads/ampliseq/ampliseq_table.rds|094ad2d1894c1cd1|4e52d46572612a0e|9774|file|vector|||0.004||
positions_as|stem|b14d0a478e6c4eb4|f4a26158cc5a147a|4bb5bc7b81fda42a|645687638|_targets/objects/positions_as|ed2e1a639f212790|abf8dee425771b37|41459|rds|vector|||284.688||
reads_ampliseq|stem|7d5fced99d007dfa|4329dd896b4170e6|7f5c6d66dc8d652e|-1168430002|_targets/objects/reads_ampliseq|fd22c16476b7fb89|f042fcef7c5e4011|27326|fst_tbl|vector|||0.037||
allseqs_5_8S|stem|5f77dea6963a5829|29a7de6dd7c6adf0|2dd83e6b49244385|-307589809|_targets/objects/allseqs_5_8S|1d8e131aac9563ca|bcb0aca7be31d091|161618|rds|vector|||1.667||
allseqs_LSU|stem|ae555a77a1d7d161|94aa9a9f603c4ded|2dd83e6b49244385|1339417660|_targets/objects/allseqs_LSU|cb548976a4061bdb|88c8f4715dd05445|1707275|rds|vector|||0.123||
all_both|stem|bef40c4aee1a4b7e|73ae66e8d00b7bdd|5df6eaffa254b5c5|1019396295|_targets/objects/all_both|088a142bfdadd4fa|4c279c9e9d5bcbb0|1888593|rds|vector|||0.015||
align_5_8S|stem||1012b72a07c9fa40|2784dc0e375df853|1780736737||||0|rds|vector|||2402.948||invalid subsetting
pre_positions_targets|object|c87cf27db99ed971
compare_tree_targets|object|1bd4891e636f652d
load_sl_rawtable|function|b314beac252f8210
phyloseq_targets|object|7243ad6e24a835a8
positions_targets|object|41e42535c91c9fbe
load_sl_seqs|function|4e1f227bd42a10b7
otu_table_plan|object|c5bfbc786b18793f
concat_targets|object|6d04d3b53acee768
align_targets|object|e731e206ad909fee
reads_targets|object|0b63e0898366fb27
ampliseq_rawtable_file|stem|206abf94a508e009|868feea7e559857e|c3b5fc02cdc369c1|-812973667|/home/brendan/projects/kungsangen/processReads/ampliseq/feature-table.tsv|fe7f444426642b9e|16461cab01fc62a1|64793|file|vector|||0.001||
ampliseq_table|stem|d46efe87974e0b92|f5e67b6367424e8d|02729639888d5cf7|-414067715|_targets/objects/ampliseq_table|bed44fe57d0cb37d|4e52d46572612a0e|9774|rds|vector|||0.256||
ampliseq_table_tsv|stem|6019c32d64a075cb|70217190492fc8d6|175e50bc53953b25|1350789554|/home/brendan/projects/kungsangen/processReads/ampliseq/ampliseq_table.tsv|8f70f56abfd11e5b|c5a8cabebc645b89|64787|file|vector|||0.008||
ampliseq_table_rds|stem|d46efe87974e0b92|d8ecb0bd29ea7b07|95497e873a64d6cc|1720659144|/home/brendan/projects/kungsangen/processReads/ampliseq/ampliseq_table.rds|094ad2d1894c1cd1|4e52d46572612a0e|9774|file|vector|||0.004||
positions_as|stem|b14d0a478e6c4eb4|f4a26158cc5a147a|4bb5bc7b81fda42a|645687638|_targets/objects/positions_as|ed2e1a639f212790|abf8dee425771b37|41459|rds|vector|||284.688||
reads_ampliseq|stem|7d5fced99d007dfa|4329dd896b4170e6|7f5c6d66dc8d652e|-1168430002|_targets/objects/reads_ampliseq|fd22c16476b7fb89|f042fcef7c5e4011|27326|fst_tbl|vector|||0.037||
align_5_8S|stem|646c89bace19c604|585032639cd4ea4d|2784dc0e375df853|1780736737|_targets/objects/align_5_8S|b2fb3b8c6a2bf605|7989cbf02ec40f90|284526|rds|vector|||131.747||
